spring.application.name=NackaHotel
spring.jpa.hibernate.ddl-auto=create-drop
# Datasource - med createDatabaseIfNotExist
spring.datasource.url=jdbc:mysql://localhost:3306/nackahotel?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=nackahoteluser
spring.datasource.password=Admin12345



